# cart-calculator

./: README.md  pom.xml
src/main/java/com/applicant/redbubble/cart_calculator/: App.java  Constants.java
src/main/java/com/applicant/redbubble/cart_calculator/models/: BasePrice.java  Cart.java  CartItem.java  OrderSummary.java  PricedCartItem.java  Product.java
src/main/java/com/applicant/redbubble/cart_calculator/services/: FileConsumer.java  PriceCalculator.java
src/main/resources/: log4j2.xml
src/test/java/com/applicant/redbubble/cart_calculator/: AppTest.java
src/test/java/com/applicant/redbubble/cart_calculator/integration/: AppIT.java
src/test/java/com/applicant/redbubble/cart_calculator/integration/services/: PriceCalculatorIT.java
src/test/java/com/applicant/redbubble/cart_calculator/models/: BasePriceTest.java  CartItemTest.java  OrderSummaryTest.java  PricedCartItemTest.java
src/test/java/com/applicant/redbubble/cart_calculator/services/: FileConsumerTest.java
src/test/java/com/applicant/redbubble/cart_calculator/unit/models/: BasePriceTest.java  CartTest.java  FileConsumerTest.java  ProductTest.java
src/test/resources/: test-base-prices.json  test-cart.json
task_details/: task_descirption.md
